<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-book</artifactId>
    <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>ActiveMQ Book</name>
  <description>The ActiveMQ Book</description>


<repositories>
  <repository>
    <id>agilejava</id>
    <name>AgileJava</name>
    <url>http://agilejava.com/maven/</url>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>agilejava</id>
    <name>AgileJava</name>
    <url>http://agilejava.com/maven/</url>
  </pluginRepository>
</pluginRepositories>


<build>
  <plugins>
    <plugin>
      <groupId>com.agilejava.docbkx</groupId>
      <artifactId>docbkx-maven-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>generate-html</goal>
            <goal>generate-pdf</goal>
            <goal>generate-manpages</goal>
          </goals>
          <phase>generate-sources</phase>
        </execution>
      </executions>
      <dependencies>
        <dependency>
          <groupId>org.docbook</groupId>
          <artifactId>docbook-xml</artifactId>
          <version>4.4</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </plugin>
  </plugins>
</build>
<properties>
  <example.title>Multiple output formats</example.title>
</properties>
</project>