<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-parent</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>activemq-jaas</artifactId>
  <name>ActiveMQ :: JAAS</name>
  <description>A collection of generic JAAS Login Modules</description>

  <build>
    <plugins>

      <!-- Configure which tests are included/excuded -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <excludes>
            <exclude implementation="java.lang.String">**/LDAPLoginModuleTest.*</exclude>
          </excludes>
          <includes>
            <include implementation="java.lang.String">**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>directory</groupId>
      <artifactId>apacheds-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory</groupId>
      <artifactId>apacheds-shared</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-shared</groupId>
      <artifactId>apache-ldapber-provider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-shared</groupId>
      <artifactId>ldap-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-asn1</groupId>
      <artifactId>asn1-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-asn1</groupId>
      <artifactId>asn1-der</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-shared</groupId>
      <artifactId>kerberos-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-network</groupId>
      <artifactId>mina</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>directory-protocols</groupId>
      <artifactId>kerberos-protocol</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>1.0-RC1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>directory-protocols</groupId>
      <artifactId>ldap-protocol</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>