<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Publisher/Publisher.cs">
    <Files>
      <File FileName="Listener/Listener.cs" Line="35" Column="17" />
      <File FileName="Publisher/Publisher.cs" Line="21" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Listener" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Publisher" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Publisher.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>