<jxb:bindings version="2.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <jxb:bindings schemaLocation="activemq.xsd" node="/xs:schema">

   <jxb:schemaBindings>
     <jxb:nameXmlTransform>
       <jxb:elementName prefix="Dto"/>
     </jxb:nameXmlTransform>
   </jxb:schemaBindings>

   <!-- provide uniform accessor to all interesting elements via getContents() -->
   <jxb:bindings node="xs:element[@name='broker']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='broker']/xs:complexType/xs:choice/xs:choice/xs:element[@name='networkConnectors']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='broker']/xs:complexType/xs:choice/xs:choice/xs:element[@name='destinationInterceptors']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='broker']/xs:complexType/xs:choice/xs:choice/xs:element[@name='plugins']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='broker']/xs:complexType/xs:choice/xs:choice/xs:element[@name='destinationPolicy']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='policyMap']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='policyMap']/xs:complexType/xs:choice/xs:choice/xs:element[@name='policyEntries']/xs:complexType/xs:sequence">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='policyMap']/xs:complexType/xs:choice/xs:choice/xs:element[@name='defaultEntry']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='virtualDestinationInterceptor']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element/xs:complexType/xs:choice/xs:choice/xs:element[@name='virtualDestinations']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='authorizationPlugin']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element[@name='authorizationMap']/xs:complexType/xs:choice">
     <jxb:property name="Contents" />
   </jxb:bindings>

   <jxb:bindings node="xs:element/xs:complexType/xs:choice/xs:choice/xs:element[@name='authorizationEntries']/xs:complexType/xs:sequence">
     <jxb:property name="Contents" />
   </jxb:bindings>

 </jxb:bindings>
</jxb:bindings>
