# activemq

./: .asf.yaml  .gitignore  .ratignore  AGENTS.md  ActiveMQ启动端口占用问题(ActiveMQ startup port occupancy problem)  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.bak  KEYS  LICENSE  MERIT.txt  NOTICE  NOTICE.txt  README.md  README.rst  README.txt  SECURITY.md  STATUS  THREAT_MODEL.md  amqp-trace.txt  build.properties  doap.rdf  maven.xml  poc-test.txt  pom.xml  project.properties  project.xml
activecluster/: .classpath  .cvsignore  .project  maven.xml  pom.xml  project.properties  project.xml
activeio/: maven.xml  pom.xml  project.properties  project.xml
activeio/activeio-aio/: BUILD.txt  maven.xml  pom.xml  project.properties  project.xml
activeio/activeio-core/: maven.xml  pom.xml  project.xml
activeio/activeio-core/src/test/: log4j.properties
activeio/activeio-jxta/: .classpath  .project  .wtpmodules  pom.xml
activeio/activeio-oneport-jetty/: .classpath  .project  .wtpmodules  pom.xml
activeio/activeio-oneport-openorb/: .classpath  .project  .wtpmodules  pom.xml
activemq-all/: pom.xml
activemq-all/src/main/descriptors/: uber-sources.xml
activemq-all/src/main/resources/: activemq.xml  log4j.properties  log4j2.properties
activemq-amqp/: pom.xml
activemq-amqp/src/test/resources/: README.txt  alternative.keystore  keystore  log4j.properties  log4j2-test.properties  provider.properties  providerNIO.properties  providerSSL.properties  test.properties
activemq-arquillian/: pom.xml
activemq-arquillian/ee-install/: pom.xml
activemq-arquillian/javaee/: pom.xml
activemq-arquillian/javaee/jca-config/: pom.xml
activemq-arquillian/javaee/jca-config/server/: hornetq-configuration.xml  hornetq-jms.xml
activemq-arquillian/javaee/jca-remote/: pom.xml
activemq-arquillian/javaee/mdb-bmt/: pom.xml
activemq-arquillian/javaee/mdb-cmt-setrollbackonly/: pom.xml
activemq-arquillian/javaee/mdb-cmt-tx-local/: pom.xml
activemq-arquillian/javaee/mdb-cmt-tx-not-supported/: pom.xml
activemq-arquillian/javaee/mdb-cmt-tx-required/: pom.xml
activemq-arquillian/javaee/mdb-message-selector/: pom.xml
activemq-arquillian/javaee/mdb-tx-send/: pom.xml
activemq-arquillian/javaee/mdb-tx-send/server/: hornetq-configuration.xml  hornetq-jms.xml
activemq-arquillian/src/main/resources/: log4j.properties
activemq-book/: pom.xml
activemq-book/src/docbkx/: activemq.xml  installation.xml  introduction.xml  java-client.xml  running-broker.xml
activemq-book/src/styles/: docbook-fo.xsl
activemq-broker/: README.md  README_OAUTH_OIDC.md  README_OAUTH_OIDC.md.bak  pom.xml
activemq-broker/src/test/resources/: log4j2-test.properties
activemq-camel/: pom.xml
activemq-camel-loadtest/: pom.xml
activemq-camel-loadtest/src/test/resources/: log4j.properties
activemq-cf/: README.md  org.apache.activemq.cfg  pom.xml
activemq-client-jakarta/: pom.xml
activemq-client-jdk21/: pom.xml
activemq-client-jdk21-test/: pom.xml
activemq-client-osgi/: pom.xml
activemq-compat/: pom.xml
activemq-console/: maven.xml  pom.xml  project.properties  project.xml
activemq-console/src/main/proto/: data.proto
activemq-console/src/main/protobuf/: data.proto
activemq-console/src/test/resources/: activemq.xml  log4j.properties  log4j2-test.properties
activemq-core/: .cvsignore  maven.xml  pom.xml  project.properties  project.xml
activemq-core/src/gram/script/: GenerateCMarshalling.groovy  GenerateCSharpClasses.groovy  GenerateCSharpMarshalling.groovy  GenerateCppClasses.groovy  GenerateCppHeaders.groovy  GenerateCppMarshallingClasses.groovy  GenerateCppMarshallingHeaders.groovy  GenerateJavaMarshalling.groovy  GenerateJavaTests.groovy
activemq-core/src/main/grammar/: SelectorParser.jj
activemq-core/src/main/proto/: journal-data.proto
activemq-core/src/main/resources/: activemq.xsd  activemq.xsd.html  activemq.xsd.wiki
activemq-core/src/test/eclipse-resources/: log4j.properties
activemq-core/src/test/resources/: activemq.xml  jndi.properties  log4j.properties  login.config  server.keystore  spring-embedded-xbean-bean-ref.xml  spring-embedded-xbean-local.xml  spring-embedded-xbean-noversion.xml  spring-embedded-xbean.xml  (+4 more)
activemq-cpp/: ChangeLog.txt  makefile  makefile-linux-debug.cfg  makefile-linux-release.cfg  makefile-windows-debug.cfg  makefile-windows-release.cfg  makefile.cfg  pom.xml  readme.txt  todo.txt
activemq-cpp/src/examples/: examples.vcproj  main.cpp
activemq-cpp/src/test/: main.cpp
activemq-cpp/src/test-integration/: main.cpp
activemq-cpp/unix/: pom.xml
activemq-cpp/win32-gcc/: pom.xml
activemq-cpp/win32-msvc/: pom.xml
activemq-dotnet/: .project  README.txt  activemq-dotnet.csproj  activemq-dotnet.snk  nant.build  pom.xml
activemq-fileserver/: pom.xml
activemq-gbean-management/: pom.xml  project.properties  project.xml
activemq-groups/: pom.xml
activemq-http/: pom.xml
activemq-http/src/webapp/: index.html
activemq-jaas/: login.config  maven.xml  pom.xml  project.properties  project.xml
activemq-jdbc-store/: pom.xml
activemq-jmdns_1.0/: pom.xml
activemq-jmeter/: maven.xml  pom.xml  project.properties  project.xml
activemq-jmeter/resource/: BeanShellAssertion.bshrc  BeanShellFunction.bshrc  jmeter  jmeter-n.bat  jmeter-server  jmeter-server.bat  jmeter-t.bat  jmeter.bat  jmeter.properties  jmeter.properties.merge  jmetertest.properties  jmeterw.bat  log4j.conf  logkit.xml  messages.properties  saveservice.properties  upgrade.properties  users.dtd  users.xml
activemq-jmeter/resource/TestPlans/: Queue_Persistent_P10_S10_T10.jmx  Topic_NonPersistent_Durable_P10_S10_T1.jmx  Topic_NonPersistent_Durable_P10_S10_T10.jmx  Topic_NonPersistent_Durable_P1_S1_T1.jmx  Topic_NonPersistent_NonDurable_P10_S10_T1.jmx  Topic_NonPersistent_NonDurable_P10_S10_T10.jmx  Topic_NonPersistent_NonDurable_P1_S1_T1.jmx  Topic_Persistent_Durable_P10_S10_T10.jmx  Topic_Persistent_NonDurable_P10_S10_T1.jmx  Topic_Persistent_NonDurable_P10_S10_T10.jmx  Topic_Persistent_NonDurable_P1_S1_T1.jmx
activemq-jms-pool/: pom.xml
activemq-jpa-store/: pom.xml
(+16987 files in other folders)
