<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

<!-- 
  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-parent</artifactId>
    <version>4.1-incubator-SNAPSHOT</version>
  </parent>
 -->
     
   <groupId>org.apache.activemq</groupId>
  <name>ActiveMQ :: CPP :: Parent</name>
  <artifactId>activemq-cpp-parent</artifactId>
  <packaging>pom</packaging>

  <!-- these should be deleted when using a parent pom-->
  <version>1.0-SNAPSHOT</version>
    
      <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/activemq/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/activemq/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/incubator/activemq/trunk/</url>
    </scm>
    
  <build> 		  
	  <pluginManagement>
		  <plugins>
		      <plugin>
		      
		        <!-- configure the Mojo native plugin -->
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>native-maven-plugin</artifactId>
		        <version>1.0-alpha-1-SNAPSHOT</version>
		        <extensions>true</extensions>
		        
		        <!-- Make child POMs inherit this configuration -->
		        <inherited>true</inherited> 
		             
		        <configuration>
		        
		          <!-- All compiler flags are determined by the profile -->
		          <compilerProvider>${compiler.provider}</compilerProvider>
		          <envFactoryName>${env.factory.name}</envFactoryName>
		          <compilerStartOptions>
		            <compilerStartOption>${compiler.options}</compilerStartOption>
		          </compilerStartOptions>
		          <linkerExecutable>${linker.executable}</linkerExecutable>
		          <linkerStartOptions>
		            <linkerStartOption>${linker.options}</linkerStartOption>
		          </linkerStartOptions>
		          
		          <!-- Define the sources for the library build -->
		          <sources>
		          
		            <!-- Standard include directories -->
		            <source><directory>../src/main</directory></source>
		            <source><directory>../src/test</directory></source>
		            
		            <source>
		              <directory>../src/main/activemq/concurrent</directory>        
		              <fileNames>
		                <fileName>Mutex.cpp</fileName>
		                <fileName>PooledThread.cpp</fileName>
		                <fileName>Thread.cpp</fileName>              
		                <fileName>ThreadPool.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/connector</directory>        
		              <fileNames>
		                <fileName>ConnectorFactoryMap.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/connector/stomp</directory>        
		              <fileNames>
		                <fileName>StompCommandReader.cpp</fileName>
		                <fileName>StompCommandWriter.cpp</fileName>
		                <fileName>StompConnector.cpp</fileName>
		                <fileName>StompConnectorFactory.cpp</fileName>
		                <fileName>StompSessionManager.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/connector/stomp/commands</directory>        
		              <fileNames>
		                <fileName>CommandConstants.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/connector/stomp/marshal</directory>        
		              <fileNames>
		                <fileName>Marshaler.cpp</fileName>
		              </fileNames>
		            </source>  
		            <source>
		              <directory>../src/main/activemq/core</directory>        
		              <fileNames>
		                <fileName>ActiveMQConnection.cpp</fileName>
		                <fileName>ActiveMQConnectionFactory.cpp</fileName>
		                <fileName>ActiveMQConsumer.cpp</fileName>
		                <fileName>ActiveMQProducer.cpp</fileName>
		                <fileName>ActiveMQSession.cpp</fileName>
		                <fileName>ActiveMQTransaction.cpp</fileName>
		                <fileName>ActiveMQConstants.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/exceptions</directory>        
		              <fileNames>
		                <fileName>ActiveMQException.cpp</fileName>
		              </fileNames>
		            </source> 
		            <source>
		              <directory>../src/main/activemq/io</directory>        
		              <fileNames>
		                <fileName>BufferedInputStream.cpp</fileName>
		                <fileName>BufferedOutputStream.cpp</fileName>
		                <fileName>ByteArrayInputStream.cpp</fileName>
		                <fileName>ByteArrayOutputStream.cpp</fileName>
		                <fileName>EndianReader.cpp</fileName>
		                <fileName>EndianWriter.cpp</fileName>
		              </fileNames>
		            </source>    
		            <source>
		              <directory>../src/main/activemq/logger</directory>        
		              <fileNames>
		                <fileName>Logger.cpp</fileName>
		                <fileName>LoggerHierarchy.cpp</fileName>
		                <fileName>LogManager.cpp</fileName>
		                <fileName>LogWriter.cpp</fileName>
		                <fileName>SimpleLogger.cpp</fileName>
		              </fileNames>
		            </source> 
		            <source>
		              <directory>../src/main/activemq/network</directory>        
		              <fileNames>
		                <fileName>BufferedSocket.cpp</fileName>
		                <fileName>ServerSocket.cpp</fileName>
		                <fileName>SocketFactory.cpp</fileName>
		                <fileName>SocketInputStream.cpp</fileName>
		                <fileName>SocketOutputStream.cpp</fileName>
		                <fileName>TcpSocket.cpp</fileName>
		              </fileNames>
		            </source> 
		            <source>
		              <directory>../src/main/activemq/support</directory>        
		              <fileNames>
		                <fileName>InitDirector.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/transport</directory>        
		              <fileNames>
		                <fileName>IOTransport.cpp</fileName>
		                <fileName>IOTransportFactory.cpp</fileName>
		                <fileName>ResponseCorrelator.cpp</fileName>
		                <fileName>TcpTransport.cpp</fileName>
		                <fileName>TcpTransportFactory.cpp</fileName>
		                <fileName>TransportFactoryMap.cpp</fileName>
		              </fileNames>
		            </source>
		            <source>
		              <directory>../src/main/activemq/util</directory>        
		              <fileNames>
		                <fileName>Guid.cpp</fileName>
		                <fileName>StringTokenizer.cpp</fileName>
		              </fileNames>
		            </source>
		          </sources>
		      	</configuration>
		      </plugin>
		    </plugins>
	    </pluginManagement>
  </build> 
	  
  <profiles>
  
    <!-- Default profile for Windows: MSVC compiler -->
    <profile>
      <id>win32-msvc</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <modules>
        <module>win32-msvc</module>
      </modules>
    </profile>
    
    <!-- Profile for building on windows (cygwin) with gcc -->
    <profile>
      <id>win32-gcc</id>
      <modules>
        <module>win32-gcc</module>
      </modules>
    </profile>

    <!-- Profile for building on *nix with the default compiler -->
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>unix</module>
      </modules>
    </profile>
    
  </profiles>

   <!-- Repos for using the mojo native plugin -->
  <repositories>
    <repository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
