## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

INCLUDES = -I../
lib_LTLIBRARIES = libamq_command.la
libamq_command_la_SOURCES = ActiveMQBytesMessage.cpp ActiveMQDestination.cpp ActiveMQMapMessage.cpp ActiveMQMessage.cpp ActiveMQObjectMessage.cpp ActiveMQQueue.cpp ActiveMQStreamMessage.cpp ActiveMQTempDestination.cpp ActiveMQTempQueue.cpp ActiveMQTempTopic.cpp ActiveMQTextMessage.cpp ActiveMQTopic.cpp BaseCommand.cpp BrokerError.cpp BrokerId.cpp BrokerInfo.cpp ConnectionError.cpp ConnectionId.cpp ConnectionInfo.cpp ConsumerId.cpp ConsumerInfo.cpp ControlCommand.cpp DataArrayResponse.cpp DataResponse.cpp DestinationInfo.cpp DiscoveryEvent.cpp ExceptionResponse.cpp FlushCommand.cpp IntegerResponse.cpp JournalQueueAck.cpp JournalTopicAck.cpp JournalTrace.cpp JournalTransaction.cpp KeepAliveInfo.cpp LastPartialCommand.cpp LocalTransactionId.cpp MessageAck.cpp Message.cpp MessageDispatch.cpp MessageDispatchNotification.cpp MessageId.cpp NetworkBridgeFilter.cpp PartialCommand.cpp ProducerId.cpp ProducerInfo.cpp RemoveInfo.cpp RemoveSubscriptionInfo.cpp ReplayCommand.cpp Response.cpp SessionId.cpp SessionInfo.cpp ShutdownInfo.cpp SubscriptionInfo.cpp TransactionId.cpp TransactionInfo.cpp WireFormatInfo.cpp XATransactionId.cpp ConsumerControl.cpp ConnectionControl.cpp
include_HEADERS = AbstractCommand.h ActiveMQBytesMessage.h ActiveMQDestination.h ActiveMQMapMessage.h ActiveMQMessage.h ActiveMQObjectMessage.h ActiveMQQueue.h ActiveMQStreamMessage.h ActiveMQTempDestination.h ActiveMQTempQueue.h ActiveMQTempTopic.h ActiveMQTextMessage.h ActiveMQTopic.h BaseCommand.h BrokerError.h BrokerId.h BrokerInfo.h CommandTypes.h ConnectionControl.h ConnectionError.h ConnectionId.h ConnectionInfo.h ConsumerControl.h ConsumerId.h ConsumerInfo.h ControlCommand.h DataArrayResponse.h DataResponse.h DestinationInfo.h DiscoveryEvent.h ExceptionResponse.h FlushCommand.h ICommand.h IDataStructure.h IntegerResponse.h JournalQueueAck.h JournalTopicAck.h JournalTrace.h JournalTransaction.h KeepAliveInfo.h LastPartialCommand.h LocalTransactionId.h MessageAck.h MessageDispatch.h MessageDispatchNotification.h Message.h MessageId.h NetworkBridgeFilter.h PartialCommand.h ProducerId.h ProducerInfo.h RemoveInfo.h RemoveSubscriptionInfo.h ReplayCommand.h Response.h SessionId.h SessionInfo.h ShutdownInfo.h SubscriptionInfo.h TransactionId.h TransactionInfo.h WireFormatInfo.h XATransactionId.h 
