<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-parent</artifactId>
    <version>5.9-SNAPSHOT</version>
  </parent>

  <artifactId>activemq-arquillian</artifactId>
  <packaging>pom</packaging>
  <name>ActiveMQ :: Arquillian</name>
  <description>Container unit tests</description>

  <!--
    port from https://github.com/hornetq/hornetq/tree/master/examples/javaee

    mostly removed messaging config and added resource-adapter module config

    The eap profile works once there is an eap 6.1 install in ea-install/target
  -->

  <properties>
    <container-version></container-version>
    <arquillian-version>7.2.0.Final</arquillian-version>
  </properties>

  <modules>
    <module>ee-install</module>
    <module>javaee</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.activemq.tooling</groupId>
        <artifactId>activemq-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <fork>false</fork>
          <systemProperties>
            <property>
              <name>org.apache.activemq.default.directory.prefix</name>
              <value>./target/</value>
            </property>
            <property>
              <name>log4j.configuration</name>
              <value>file:///${project.basedir}/src/main/resources/log4j.properties</value>
            </property>
          </systemProperties>
        </configuration>
        <dependencies>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eap</id>
      <properties>
        <container-version>jboss-eap-6.1</container-version>
      </properties>
    </profile>
    <profile>
      <id>wildfly</id>
      <!-- needs a 1.7 jdk build, still needs work -->
      <properties>
        <container-version>8.0.0.Alpha1</container-version>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>jboss-eap-repository</id>
      <name>JBoss EAP Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
