log4j.rootLogger=info, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.stdout.layout.ConversionPattern=%m [%t] (%F:%L) - %n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
# detailed output
#log4j.appender.stdout.layout.ConversionPattern=%5p %t [%c] [%t] (%F:%L


# log4j.logger.pyrasun=DEBUG,STDOUT

# log4j.logger.pyrasun.eio.EIOOutputBuffer=DEBUG
# log4j.additivity.pyrasun.eio.EIOOutputBuffer=false

# log4j.logger.pyrasun.eio.EIOWorkerThread=DEBUG
# log4j.logger.pyrasun.eio.WorkerController=DEBUG
log4j.logger.pyrasun.eio.Endpoint_ready=INFO
