<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-parent</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <artifactId>activemq-all</artifactId>
  <packaging>jar</packaging>
  <name>ActiveMQ :: Jar Bundle</name>
  <description>Puts together an ActiveMQ jar bundle</description>

  <dependencies>

    <!-- activemq -->
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>activemq-console</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>activemq-optional</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.0.1</version>
        <!-- n.b. the use of executions here is a bit weird.  The plugin doesn't clean up between executions so the first one
        constructs the single-class run.jar and the second one addes everything else, excluding the Main class from the run.jar -->
        <executions>
          <execution>
            <phase>package</phase>
            <id>main-class</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactId>activemq-run</shadedArtifactId>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName></shadedClassifierName>
              <artifactSet>
                <includes>
                  <include>${project.groupId}:activemq-console</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${project.groupId}:activemq-console</artifact>
                  <includes>
                    <include>org/apache/activemq/console/Main*.class</include>
                  </includes>
                </filter>
              </filters>
              <manifest>
                <attribute name="Main-Class" value="org.apache.activemq.console.Main"/>
              </manifest>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <id>all</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <artifactSet>
                <includes>
                  <include>${project.groupId}:activemq-core</include>
                  <include>${project.groupId}:activemq-console</include>
                  <include>${project.groupId}:activemq-jaas</include>
                  <include>${project.groupId}:activemq-optional</include>
                  <include>${project.groupId}:activeio-core</include>
                  <include>org.apache.geronimo.specs:geronimo-jms_1.1_spec</include>
                  <include>org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec</include>
                  <include>commons-logging:commons-logging</include>
                  <include>backport-util-concurrent:backport-util-concurrent</include>
                  <include>org.apache.derby:derby</include>
                </includes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>${project.groupId}:activemq-console</artifact>
                  <excludes>
                    <exclude>org/apache/activemq/console/Main*.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                  <projectName>Apache ActiveMQ</projectName>
                </transformer>

                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>

                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>
                </transformer>

                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.geronimo.genesis.plugins</groupId>
        <artifactId>tools-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-legal-files</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-legal-files</goal>
            </goals>
            <configuration>
              <strict>false</strict>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
