<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project>
  <parent>
    <groupId>incubator-activemq</groupId>
    <artifactId>activemq-parent</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>activemq-dotnet</artifactId>
  <packaging>dotnet-library</packaging>

  <build>

    <outputDirectory>target/dotnet-assembly</outputDirectory>
    <testOutputDirectory>target/test-dotnet-assembly</testOutputDirectory>
    <sourceDirectory>src/main/csharp</sourceDirectory>
    <testSourceDirectory>src/test/csharp</testSourceDirectory>

    <plugins>

      <!-- Manages the lifecycle of a dotnet project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-csharp-lifecycle-plugin</artifactId>
        <version>1.0.RC6-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Used to customize the dotnet compiler options -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <extensions>true</extensions>

        <configuration>
          <compilerId>csharp</compilerId>
          <fork>true</fork>

          <compilerArguments>
            <doc>true</doc>
            <!--  example of ignoring warnings -->
            <nowarn>1591</nowarn>
          </compilerArguments>

          <includes>
            <include>**/*.cs</include>
          </includes>

        </configuration>

        <!--  executions need to be specified for the dotnet plugin (is slightly ugly, hopefully can get rid of in future -->
        <executions>

          <!--  this configuration is required to tell the compiler what is different about the main compile as apposed to the test compile -->
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArguments>
                <target>library</target>
                <!--  mainClass>MyNamespace.MyStaticMainClass</mainClass -->
              </compilerArguments>
            </configuration>
          </execution>

          <!--  this configuration is required to tell the compiler what is different about the main compile as apposed to the test compile -->
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerArguments>
                <!--  the library element is required for test compile -->
                <target>library</target>
                <!--  the isTest element is required for the test compile -->
                <out>unit-tests.dll</out>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-csharp</artifactId>
            <version>1.6-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- For Running NUNIT tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-nunit-plugin</artifactId>
        <version>1.0.RC6-SNAPSHOT</version>
        <!-- configuration>
          <configFile>src/main/resources/App.config</configFile>
        </configuration -->
      </plugin>

      <!-- For VS.NET project generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-vstudio-plugin</artifactId>
        <version>1.0.RC6-SNAPSHOT</version>
        <configuration>
          <frameworkHome>${dotnet.home}</frameworkHome>
          <includes>
            <include>**/*.aspx</include>
            <include>**/*.resx</include>
            <include>**/*.cs</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!--  example of a system dependency -->
    <!--  dependency>
      <groupId>System</groupId>
      <artifactId>System</artifactId>
      <version>1.1</version>
      <type>dotnet-library</type>
      <scope>system</scope>
      <systemPath>${dotnet.home}/System.dll</systemPath>
    </dependency -->

    <dependency>
      <groupId>nunit</groupId>
      <artifactId>nunit-console</artifactId>
      <version>2.2</version>
      <type>dotnet-exe</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
