<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.activeio</groupId>
    <artifactId>activeio</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ActiveIO</name>

    <repositories>
        <repository>
            <id>openejb</id>
            <name>Open EJB OpenORB Repository</name>
            <url>http://www.openejb.org/maven</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <modules>
        <module>activeio-core</module>
        <module>activeio-aio</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>2.0_01_pd</version>
            </dependency>

           <dependency>
             <groupId>ibmaio</groupId>
             <artifactId>ibmaio</artifactId>
             <version>1.0</version>
           </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.8</version>
            </dependency>
       </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
