<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2005-2006 The Apache Software Foundation
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>activemq</groupId>
        <artifactId>activemq-parent</artifactId>
        <version>4.1-incubator-SNAPSHOT</version>
    </parent>
    
    <artifactId>JMeter_sampler</artifactId>
    <packaging>jar</packaging>
    <name>ActiveMQ Jmeter Sampler</name>
    
    <repositories>
        <repository>
            <id>jmeter</id>
            <name>JMeter Repository</name>
            <layout>legacy</layout>
            <url>http://activemq.codehaus.org/~jlim/maven</url>
        </repository>
    </repositories>
    
    <build>
    
        <sourceDirectory>src/java</sourceDirectory>
        <finalName>APacheJMeter_activemq</finalName>
        
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                    <excludes>
                        <exclude>**/NoDestinationErrorTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1-SNAPSHOT</version>
                <configuration>
                    <descriptor>src/assembly/bin.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>activemq-jmeter-${version}</finalName>
                </configuration>
            </plugin>
            
        </plugins>
            
    </build>

    <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.0_spec</artifactId>
    </dependency>

        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    
      
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-parent</artifactId>
            <version>${version}</version>
        </dependency>
        
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>jorphan</groupId>
            <artifactId>jorphan</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- an optional discovery agent -->
        <dependency>
            <groupId>activeio</groupId>
            <artifactId>activeio</artifactId>
        </dependency>

        <!-- Derby SQL DB used for testing JDBC message store -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <!-- jmeter specific jars -->
        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_components</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_ftp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_functions</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_jdbc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_jms</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_ldap</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_mail</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_monitors</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter_tcp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>ApacheJMeter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- jmeter lib jars --> 
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.4</version>
        </dependency>

        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>excalibur-datasource</groupId>
            <artifactId>excalibur-datasource</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>excalibur-instrument</groupId>
            <artifactId>excalibur-instrument</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>excalibur-logger</groupId>
            <artifactId>excalibur-logger</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>excalibur-pool</groupId>
            <artifactId>excalibur-pool</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>js</groupId>
            <artifactId>js</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>soap</groupId>
            <artifactId>soap</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>tidy</groupId>
            <artifactId>Tidy</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4-dev</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.3.4.I</version>
        </dependency>

        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        
        <dependency>
            <groupId>manta</groupId>
            <artifactId>manta</artifactId>
            <version>1.0</version>
        </dependency> 

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
    
	
    </dependencies>

</project>
