#
# The logging properties used by the standalone ActiveMQ broker
#
log4j.rootLogger=INFO, stdout, logfile

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n

# Log File appender
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.logfile.file=activemq.log
log4j.appender.logfile.append=true

#
#  You can change logger levels here.
#
log4j.logger.org.activemq=INFO
log4j.logger.org.activemq.spring=WARN
