## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# This is the properties file for the QueueMonitor Class.
#
# A QueueMonitor object will load this file when constructed.
# By default, a QueueMonitor object searches for and load a 
# file named "QueueMonitor.properties" in the JVM's "current" directory.
#
# This behavior may be overriden by assigning an alternate property file
# name and location to the System property "propertiesFile".
#
# Property:         broker
# Default Value:    localhost   
# Description:      Specifies the host and port of the Messaging Broker to connect to.
broker              tcp://localhost:61616
#
# Property:         connectID
# Default Value:    QueueMonitor 
# Description:      Specifies the program identifier used to connect to the Messaging Broker.
connectID           QueueMonitor 
#
# Property:         userID
# Default Value:    Administrator 
# Description:      Specifies the user identifier used to connect to the Messaging Broker.
username            Administrator 
#
# Property:         password
# Default Value:    Administrator 
# Description:      Specifies the password used to connect to the Messaging Broker.
password            Administrator 
#
# Property:         browseQueues
# Default Value:     
# Description:      A comma-separated list of queue names that QueueMonitor browses.
#                   NOTE: An empty list will subscribe to no queues.
browseQueues        Q1,Q2,Q3,Q4
##
# Property:         textFontName
# Default Value:    Dialog
# Description:      The name of the font used to display recieved messages.
textFontName        Dialog   
#
# Property:         textFontStyle
# Default Value:    PLAIN
# Description:      The style of the font used to display received messages.
textFontStyle       PLAIN   
#
# Property:         textFontSize
# Default Value:    12
# Description:      The size of the font used to display recieved messages.
textFontSize        12   
#
# Property:         title
# Default Value:    QueueMonitor
# Description:      The title of the QueueMonitor Window.
title               QueueMonitor   
..
