<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-parent</artifactId>
    <version>5.1.0</version>
  </parent>

  <artifactId>activemq-jpa-store</artifactId>
  <packaging>jar</packaging>
  <name>ActiveMQ :: JPA Message Store</name>

  <dependencies>
    <!-- activemq -->
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>activemq-core</artifactId>
      <scope>compile</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-persistence-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId>
      <artifactId>commons-primitives</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>${xbean-version}</version>
        <executions>
          <execution>
            <configuration>
              <namespace>http://activemq.org/activemq-jpa-store/config/1.0</namespace>
              <schema>target/xbean/activemq-jpa-store.xsd</schema>
            </configuration>
            <goals>
              <goal>mapping</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <path id="cp">
                  <path refid="maven.test.classpath" />
                  <path refid="maven.compile.classpath" />
                  <path refid="maven.dependency.classpath" />
                </path>
                <taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask">
                  <classpath refid="cp" />
                </taskdef>
                <openjpac directory="${basedir}/target/jpa-classes">
                  <classpath refid="cp" />
                  <fileset dir="${basedir}/target/classes">
                    <include name="org/apache/activemq/store/jpa/model/*.class" />
                  </fileset>
                </openjpac>
                <copy todir="${basedir}/target/classes">
                  <fileset dir="${basedir}/target/jpa-classes" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>