# Consumer System Settings
sysTest.spiClass=org.apache.activemq.tool.spi.ActiveMQReflectionSPI
sysTest.reportType=xml
sysTest.destDistro=all
sysTest.samplers=tp
sysTest.numClients=10
sysTest.totalDests=1
sysTest.reportDir=./

# Consumer Client Settings
producer.deliveryMode=nonpersistent
producer.messageSize=1024
producer.destName=queue://TEST.FOO
producer.sessTransacted=false
producer.sessAckMode=autoAck
producer.createNewMsg=false
producer.destComposite=false
# 5 mins send duration
producer.sendType=time
producer.sendDuration=300000
# 1 million messages send
# producer.sendType=count
# producer.sendCount=1000000

# Throughput Sampler Settings
# 5 mins sampling duration
# 1 min ramp up and ramp down time
# 1 sec sampling interval
tpSampler.duration=300000
tpSampler.rampUpTime=60000
tpSampler.rampDownTime=60000
tpSampler.interval=1000

# CPU Sampler Settings
# 5 mins sampling duration
# 1 min ramp up and ramp down time
# 1 sec sampling interval
# cpuSampler.duration=300000
# cpuSampler.rampUpTime=60000
# cpuSampler.rampDownTime=60000
# cpuSampler.interval=1000

# AMQ Connection Factory Settings
# Use default settings
# factory.brokerURL=tcp://localhost:61616
# factory.useAsyncSend=false
# factory.asyncDispatch=false 
# factory.alwaysSessionAsync=true 
# factory.useCompression=false 
# factory.optimizeAcknowledge=false 
# factory.objectMessageSerializationDefered=false 
# factory.disableTimeStampsByDefault=false 
# factory.optimizedMessageDispatch=true 
# factory.useRetroactiveConsumer=false 
# factory.copyMessageOnSend=true 
# factory.closeTimeout=15000 

# factory.userName=null 
# factory.clientID=null 
# factory.password=null 

# factory.prefetchPolicy.durableTopicPrefetch=100 
# factory.prefetchPolicy.topicPrefetch=32766 
# factory.prefetchPolicy.queueBrowserPrefetch=500 
# factory.prefetchPolicy.queuePrefetch=1000 
# factory.prefetchPolicy.inputStreamPrefetch=100 
# factory.prefetchPolicy.maximumPendingMessageLimit=0 
# factory.prefetchPolicy.optimizeDurableTopicPrefetch=1000 

# factory.redeliveryPolicy.initialRedeliveryDelay=1000 
# factory.redeliveryPolicy.maximumRedeliveries=5 
# factory.redeliveryPolicy.useCollisionAvoidance=false 
# factory.redeliveryPolicy.useExponentialBackOff=false 
# factory.redeliveryPolicy.collisionAvoidancePercent=15 
# factory.redeliveryPolicy.backOffMultiplier=5 
