
##   $Id: log4j.conf,v 1.5 2004/02/16 13:34:10 sebb Exp $
##   Copyright 2001-2004 The Apache Software Foundation
## 
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
## 
##       http://www.apache.org/licenses/LICENSE-2.0
## 
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.

# Set appender specific options

log4j.appender.Root_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Root_Appender.File=root.log
log4j.appender.Root_Appender.Append=true
log4j.appender.Root_Appender.MaxBackupIndex=0
log4j.appender.Root_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Root_Appender.layout.ConversionPattern=%-5p %d{MM/dd, hh:mm:ss} %-20.30c %m%n

log4j.appender.File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.File_Appender.File=extra.log
log4j.appender.File_Appender.Append=false
log4j.appender.File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.File_Appender.layout.ConversionPattern=%r %d{MM/dd, hh:mm:ss} %-5p %-50.50c %m%n

log4j.appender.SystemOut_Appender=org.apache.log4j.ConsoleAppender
log4j.appender.SystemOut_Appender.layout=org.apache.log4j.SimpleLayout


# Set the appenders for the categories
log4j.rootCategory=INFO,Root_Appender
#log4j.configDebug